# Software build file

container_image = docker://docker.io/docker:26.1.3-cli
universe = container
log = interactive.log

# In the latest version of HTCondor on CHTC, interactive jobs require an executable.
# If you do not have an existing executable, use a generic linux command like hostname as shown below.
executable = /usr/bin/hostname

# change the name of the file to be the name of your source code
transfer_input_files = condor_docker_run.sub, Dockerfile

+IsBuildJob = true
+WantGPULab = true
+GPUJobLength = "short"
request_gpus = 1
require_gpus = GlobalMemoryMb >= 11000
request_cpus = 16
request_memory = 40GB
request_disk = 30GB

queue