# Software build file

container_image = docker://docker.io/docker:26.1.3-cli
universe = container
log = interactive.log

# In the latest version of HTCondor on CHTC, interactive jobs require an executable.
# If you do not have an existing executable, use a generic linux command like hostname as shown below.

# change the name of the file to be the name of your source code
transfer_input_files = condor_docker_run.sh, Dockerfile, ALTS.zip
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_executable = True

chmod +x condor_docker_run.sh

executable = condor_docker_run.sh

+IsBuildJob = true
# requirements = (OpSysMajorVer =?= 8)
request_cpus = 1
request_memory = 4GB
request_disk = 2GB

queue